{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=Your_Sql_Server;Database=Your_Database_Name;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "From": "Your Email Address",
    "SmtpServer": "smtp.gmail.com",
    "Username": "Your Email Address",
    "Password": "Password of application in google account",
    "Port": 587
  }
} 

